{

  "manifest_version": 2,
  "name": "YouTube Cluttergone",
  "version": "1.0",

  "description": "Removes distracting youtube content.",

  "icons": {
    "48": "icons/clutter_gone_icon_48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/"],
      "js": ["cluttergone.js"]
    }
  ]

}